@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 10 10% 4%;
    --foreground: 0 0% 98%;
    --card: 10 10% 6%;
    --card-foreground: 0 0% 98%;
    --popover: 10 10% 6%;
    --popover-foreground: 0 0% 98%;
    --primary: 45 100% 50%;
    --primary-foreground: 0 0% 0%;
    --secondary: 10 10% 12%;
    --secondary-foreground: 0 0% 98%;
    --muted: 10 10% 12%;
    --muted-foreground: 0 0% 65%;
    --accent: 45 100% 50%;
    --accent-foreground: 0 0% 0%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 10 10% 20%;
    --input: 10 10% 12%;
    --ring: 45 100% 50%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground font-sans;
    background: linear-gradient(135deg, #0A0A0B 0%, #1A1A1B 100%);
    min-height: 100vh;
  }
  
  .glass {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .gold-glow {
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
  }
  
  .gold-gradient {
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
  }
  
  .text-gradient {
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

@layer components {
  .premium-card {
    @apply glass rounded-xl p-6 transition-all duration-300 hover:scale-105 hover:gold-glow;
  }
  
  .cta-button {
    @apply gold-gradient text-black font-semibold px-6 py-3 rounded-lg transition-all duration-300 hover:scale-105 hover:shadow-lg;
  }
}